<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ChatApp.iml" filepath="$PROJECT_DIR$/ChatApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/ChatlibHungPq.iml" filepath="$PROJECT_DIR$/.idea/ChatlibHungPq.iml" />
      <module fileurl="file://$PROJECT_DIR$/MPChartLib/MPChartLib.iml" filepath="$PROJECT_DIR$/MPChartLib/MPChartLib.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/chatlib.iml" filepath="$PROJECT_DIR$/.idea/chatlib.iml" />
      <module fileurl="file://$PROJECT_DIR$/chatlib/chatlib.iml" filepath="$PROJECT_DIR$/chatlib/chatlib.iml" />
      <module fileurl="file://$PROJECT_DIR$/chatlib/chatlib-chatlib.iml" filepath="$PROJECT_DIR$/chatlib/chatlib-chatlib.iml" />
    </modules>
  </component>
</project>